<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>flatlines</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script type="text/javascript" src="src/script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
</head>
<body>
  <!-- <div class="head"><img style="width:30vw;" src="media/hhh.png"></div> -->
  <h1 class="head">flatlines</h1>
  <div class="stilo">
    <div class="vizsz">
                    
           <div class="slakk" ><p class="cim" id="slakk35">#35</p>
          <div class="tart" id="tart35">
        
          <img class="bensoszel" id="hov" src="media/cool3.jpg"> <br>
   
          <img class="bensoszel" class="" id="hov" src="media/cool4.jpg"> <br>
          <img class="bensoszel" class="" id="hov" src="media/cool5.jpg"> <br>
          
           
       
         </div>
        </div>
           
          <div class="slakk" ><p class="cim" id="slakk34">#34</p>
          <div class="tart" id="tart34">
        
          <img class="bensoszel" id="hov" src="media/cool1.jpg"> <br>
   
          <img class="bensoszel" class="" id="hov" src="media/cool2.jpg"> <br>
          
            <p>-oh la la</p>
       
         </div>
        </div>


          <div class="slakk" ><p class="cim" id="slakk33">#33</p>
          <div class="tart" id="tart33">
        
          <img class="bensoszel" id="hov" src="media/u3b.jpg"> <br>
            <p>-suddenly i feel everything</p><br>
          <img class="bensoszel" class="" id="hov" src="media/u2.jpg"> <br>
            <p>-normally everything seems plain and then all of a sudden everything becomes more vibrant and real</p>
          <img class="bensoszel" id="hov" src="media/u1.jpg"> <br>
            <p>-i usually close my eyes and try to stay as three-dimensional as possible</p>
          <img class="bensoszel" class="" id="hov" src="media/u5.jpg"> <br>
         </div>
        </div>

         <div class="slakk" ><p class="cim" id="slakk32">#32</p>
          <div class="tart" id="tart32">
        
          <img class="bensoszel" id="hov" src="media/o6.jpg"> <br>
    

          <p>meanwhile in the nice club</p><br>
   
          <img class="bensoszel" class="" id="hov" src="media/p1.jpg"> <br>

             <img class="bensoszel" id="hov" src="media/p2.jpg"> <br>
          <img class="bensoszel" class="" id="hov" src="media/o8.jpg"> <br>
         
          <img class="bensoszel" id="hov" src="media/o4.jpg"> <br>
     
          <img class="bensoszel" id="hov" src="media/o3.jpg"> <br>
     
          <img class="bensoszel" id="hov" src="media/o5.jpg"> <br>
 
          <p>-it's up to you now</p>

          <!-- <p>I usually close my eyes and try to stay as three-dimensional as possible</p> -->
         </div>
        </div>
   
            <div class="slakk" ><p class="cim" id="slakk31">#31</p>
          <div class="tart" id="tart31">
         
          
         
          <img class="bensoszel" class="hossz" id="hov" src="media/31_1.jpg"> <br>
    
          <p>-imagine what life is like for two dimensional beings (it can get pretty dark)</p><br>
          <img class="bensoszel" id="hov" src="media/31_3.jpg"> <br>
          <p>-they're fine</p> <br>
          <img class="bensoszel" id="hov" src="media/31_4.jpg"> <br>
          <p>-khm</p> <br>
          <img class="bensoszel" id="hov" src="media/31_5.jpg"> <br>
          <!-- <p>I usually close my eyes and try to stay as three-dimensional as possible</p> -->
         </div>
        </div>

       <div class="slakk" ><p class="cim" id="slakk30">#30</p>
          <div class="tart" id="tart30">
         
          
         
          <img class="bensoszel" class="hossz" id="hov" src="media/30-3.jpg"> <br>
    
          <p>-well, where were we?</p><br>
          <img class="bensoszel" id="hov" src="media/30-4.jpg"> <br>
          <p>-pop crimes</p><br>
          <img class="bensoszel" id="hov" src="media/30-1.jpg"> <br>
          <p>-time takes too much time</p><br>
          <img class="bensoszel" id="hov" src="media/30-2.jpg"> <br>
      
     
       
         </div>
        </div>
      <div class="slakk" ><p class="cim" id="slakk29">#29</p>
          <div class="tart" id="tart29">
         
          
         
          <img class="bensoszel" class="hossz" id="hov" src="media/curtain16.jpg"> <br>
    
          <p>-it feels strange to stuck between time</p>
          <p>-</p><br>
          <img class="bensoszel" id="hov" src="media/curtain22.jpg"> <br>
          <p>-oh my</p><br>
          <img class="bensoszel" id="hov" src="media/curtain40.jpg"> <br>
          <p>-what?</p><br>
          <img class="bensoszel" class="hossz" id="hov" src="media/curtain36.jpg"> <br>
          <p>-c.i.l. (curves i like)</p><br>
          <img class="bensoszel" id="hov" src="media/curtain34.jpg"> <br>
         </div>
        </div>
        
        <div class="slakk" ><p class="cim" id="slakk28">#28</p>
          <div class="tart" id="tart28">
         
          
         
          <img class="bensoszel" id="hov" src="media/nappal6.jpg"> <br>
    
          <p>-missed you</p><br>

         </div>
        </div>
        
     <div class="slakk"><p class="cim" id="slakk27">#27</p>
          <div class="tart" id="tart27">
         
          
         
          <img class="bensoszel" id="hov" src="media/bath2.jpg"> <br>
    
          <p>-have you seen me?</p>
    
          <p>-now you have</p><br>
 
  

         </div>
        </div>
         <div class="slakk"><p class="cim" id="slakk26">#26</p>
          <div class="tart" id="tart26">
         
          
         
          <img class="bensoszel" id="hov" src="media/sleep1.jpg"> <br>
          <img class="bensoszel" id="hov" src="media/sleep2.jpg"> <br>
          <img class="bensoszel" id="hov" src="media/sleep3.jpg">  
          <p>-you sleep nice</p><br>
          <img class="bensoszel" id="hov" src="media/sleep4.jpg">  <br>

          <img class="bensoszel" id="hov" src="media/sleep5.jpg"> 
          <p>-sleep happens</p><br>

         </div>
        </div>
           
         <div class="slakk"><p class="cim" id="slakk25">#25</p>
          <div class="tart" id="tart25">
         
          
         
          <img class="bensoszel" id="hov" src="media/fh1.jpg"><br>
          <img class="bensoszel" id="hov" src="media/fh2.jpg">
          <p>-after life, do you have any plan?</p><br>
          <img class="bensoszel" id="hov" src="media/fh3.jpg"> 
          <p>-well well well</p><br>
          <img class="bensoszel" id="hov" src="media/fh5.jpg"> 
          <p>-i thougth, we have already been the after state</p><br>
          <img class="bensoszel" id="hov" src="media/fh4.jpg"> 
         
          <p>-hah, nothing to add</p><br>
          <img class="bensoszel" id="hov" src="media/fh8.jpg"><br>
          <img class="bensoszel" id="hov" src="media/fh7.jpg">

          <p>-oh no </p> <br>

         </div>
        </div>
        <div class="slakk"><p class="cim" id="slakk24">#24</p>
          <div class="tart" id="tart24">
         
          
          <p>(-i just notice things later or too soon)</p>
          <img class="bensoszel" id="hov" src="media/24_1.png">
          <p>-mhm? <br>-nowadays lines got flatter</p><br>
          <img class="bensoszel" id="hov" src="media/24_2.png">
          <p>-you mean you are flattered?<br></p><br>
          <img class="bensoszel" id="hov" src="media/24_3.png"> 
          <p>-i like your steps towards me</p><br>
          <img class="bensoszel" id="hov" src="media/24_5.png"> 
          <p>-oh </p> <br>
          <img class="bensoszel" id="hov" src="media/24_4.png"> 
          <p>-in this case.. i mean this staircase</p><br>
          <img class="bensoszel" id="hov" src="media/24_6.png">
          <p> -oh2 </p><br>

          

         </div>
        </div>
      <div class="slakk"><p class="cim" id="slakk23">#23</p>
          <div class="tart" id="tart23">
         
          <img class="bensoszel" id="hov" src="media/23_0.jpg">
           <br>
          <p>-mhm</p>
          <img class="bensoszel" id="hov" src="media/23_1.jpg">
          <p>-oh</p>
          <img class="bensoszel" id="hov" src="media/23_3.jpg">
          <!-- <img class="bensoszel" id="hov" src="media/23_6.jpg"> <br> -->
          <p>- <br><br>
          <!-- <img class="bensoszel" id="hov" src="media/h4.jpg"> <br> -->
          <img class="bensoszel" id="hov" src="media/23_2.jpg"> 
          <br>
          <br>-</p>
          <img class="bensoszel" id="hov" src="media/23_4.jpg"> <br>

          
          <p>-.. </p>
          <p> -:cough: </p><br>

         </div>
        </div> 
         <div class="slakk"><p class="cim" id="slakk22">#22</p>
          <div class="tart" id="tart22">
         
          <img class="bensoszel" id="hov" src="media/h1.jpg"> <br>
          <p>-the boundary between true and false.. i just don’t care about it.</p>
          <img class="bensoszel" id="hov" src="media/h3.jpg">
          <p>-i believe what one says to me.</p>
          <img class="bensoszel" id="hov" src="media/h7.jpg">
          <p>-because i know i am so close to the truth. <br><br>
          <!-- <img class="bensoszel" id="hov" src="media/h4.jpg"> <br> -->
          <img class="bensoszel" id="hov" src="media/h6.jpg"> <br>
          <br>-and who is closer than me, you know?</p>
          <img class="bensoszel" id="hov" src="media/h2.jpg"> <br>
          
          <p>-.. </p>
          <img class="bensoszel" id="hov" src="media/h5.jpg"> <br>
          <p> -but here i am, hanging out  </p><br>

         </div>
        </div>

                 <div class="slakk"><p class="cim" id="slakk21">#21</p>
          <div class="tart" id="tart21">
         
          <img class="bensoszel" id="hov" src="media/folded1.jpg"> <br>
          <p>-so basically you couldn't get hurt anymore</p>
          <img class="bensoszel" id="hov" src="media/folded2.jpg">
          <p>-it would be the end of solid edges?</p>
          <img class="bensoszel" id="hov" src="media/folded3.jpg">
          <p>-hard edge too? <br><br>
          <img class="bensoszel" id="hov" src="media/folded4.jpg"> <br>
          <br>-oh you</p>
          <img class="bensoszel" id="hov" src="media/folded5.jpg"> <br>
          <p>-i take your words* and strip to nude </p><br>
          <img class="bensoszel" id="hov" src="media/folded6.jpg"> <br>
          <p> -wow, but where is flat_z?  </p><br>

          <p>*worlds</p>

       
        </div>

        </div>

              <div class="slakk"><p class="cim" id="slakk20">#20</p>
          <div class="tart" id="tart20">
         
          <p>-is this your body?</p>
          <img class="bensoszel" id="hov" src="media/20_2.jpg"> <br>
          <p>-no, no body</p>
          <img class="bensoszel" id="hov" src="media/20_3.jpg">
          <p>-i’m constantly wondering about how i perceive spaces around me. how i notice new things although i couldn’t process every changing detail in the moment. <br><br>
          <img class="bensoszel" id="hov" src="media/20_4.jpg">
          <br>-..</p>
          <img class="bensoszel" id="hov" src="media/20_5.jpg"> <br>
          <!-- <p>oh</p>   -->
        </div>
        </div>
        

     <div class="slakk"><p class="cim" id="slakk19">#19</p>
          <div class="tart" id="tart19">
         
          <img class="bensoszel" id="hov" src="media/toro.jpg"> <br>
          <p>-gneh, we can meditate on this</p>
          <img class="bensoszel" id="hov" src="media/toro1.jpg">
          <p>-(or mediate?)</p>
          <img class="bensoszel" id="hov" src="media/toro2.jpg">
          <p>softness! <br>many lines are inside..<br><br>
          <img class="bensoszel" id="hov" src="media/toro3.jpg"> <br>
          <br>..inside is now the outside</p>
          <img class="bensoszel" id="hov" src="media/toro4.jpg">

          <p>-yodo (you only die once)</p>
      
       </div>
       </div>

   <div class="slakk"><p class="cim" id="slakk18">#18</p>
          <div class="tart" id="tart18">

          <img class="bensoszel" id="hov" src="media/new_1.jpg"> <br>
          <img class="bensoszel" id="hov" src="media/new_2.jpg"> <br>
          <img class="bensoszel" id="hov" src="media/new_3.jpg">

          <p>-i often think about towels (at night)</p>
      
       </div>
       </div>
    <div class="slakk"><p class="cim" id="slakk17">#17</p>
          <div class="tart" id="tart17">
         
          <p>-oh, bonjour</p>
          <img class="bensoszel" id="hov" src="media/flat_17.jpg">
          <p>-i am here in different times? or just a shift in a mind?</p>
          <p>-yesterday felt like i was fifty.</p>
          <p>-i lied, it didn't. it was rather an ancient calm.</p>
        </div>
        </div>
     <div class="slakk"><p class="cim" id="slakk16">#16</p>
          <div class="tart" id="tart16">
         
          <img class="bensoszel" id="hov" src="media/flat15_4.jpg">
          <p>-so basically i try to be aware of my pattern.</p>
          <p>-have you seen the big yellow lately?</p>
          <p>-i like the other one better.</p> <br>
          <p>(-you are still transparent.)</p>
          <p>(-i know, i am comfortable with it.)</p>

          
        </div>
        </div>
    <div class="slakk"><p class="cim" id="slakk15">#15</p>
          <div class="tart" id="tart15">
         
          <img class="bensoszel" id="hov" src="media/flat15.jpg">
          <p>*loading inner scene</p>
          
        </div>
        </div>

              <div class="slakk"><p class="cim" id="slakk14">#14</p>
          <div class="tart" id="tart14">
         
          <img class="bensoszel" id="hov" src="media/flattie.jpg">
          <p class="tizennegy">-eh, let me just rest here, working on my posture</p>
          <p class="tizennegy">-sometimes i just wonder what if i am self destructive. like an autopilot mood. <br>
          -yes, like a self destructive pilot or an auto destructive pilot. both sound great enough. huh?</p>
          <img class="bensoszel" id="hov" src="media/flattie2.jpg"> 
          <p class="tizennegy">-i guess you are overflowin' now.</p>
          <p class="tizennegy">-also you are quite a flattie today.. <br>-i like your angle a lot. made me felt soft things.</p>
        </div>
        </div>
            <div class="slakk"><p class="cim" id="slakk13">#13</p>
          <div class="tart" id="tart13">

          <img class="bensoszel" id="hov" src="media/12_1.jpg"> 
          <p>-hello? hello, hell-o</p>
        </div>
        </div>
    <div class="slakk"><p class="cim" id="slakk12">#12</p>
          <div class="tart" id="tart12">

          <img class="bensoszel" id="hov" src="media/12.png"> <br>
          <p>-brb</p>
        </div>
        </div>
    <div class="slakk"><p class="cim" id="slakk11">#11</p>
          <div class="tart" id="tart11">

          <img class="bensoszel" id="hov" src="media/11.jpg"> <br>
          <img class="bensoszel" id="hov" src="media/11_1.jpg"> 
          <img class="bensoszel" id="hov" src="media/11_2.jpg"> <br>
          <img class="bensoszel" id="hov" src="media/11_3.jpg"> <br>
          <img class="bensoszel" id="hov" src="media/11_5.jpg"> 
        </div>
        </div>
      <div class="slakk"><p class="cim" id="slakk10">#10</p>
          <div class="tart" id="tart10">

          <img class="bensoszel" id="hov" src="media/10_1.jpg"> 
          <p>it started with a skin, floating around</p>
          <img class="bensoszel" src="media/10.jpg"> <br>

          <p>the sphere, of course you have met before</p>
          <img class="bensoszel" src="media/god4.gif"> <br>
          <br>
          <p>s has forever changing attitudes of course</p>
          <img class="bensoszel" src="media/10_4.jpg"> 
          <p>later you'll think something completely different about this (which still makes sense)</p>
          <p>-hey feeels nice here</p>
          <p>-if someone asks me</p>

          <p>:flattened out:</p>
        </div>
        </div>

               <div class="slakk"><p class="cim" id="slakk9">#9</p>
          <div class="tart" id="tart9">

          <img class="bensoszel" class="hossz" src="media/9_1.png"> 
          <img class="bensoszel" src="media/9_1.jpg"> <br>
          <img class="bensoszel" src="media/9.jpg"> <br>
          <img class="bensoszel" src="media/9_.jpg"> 
          <img class="bensoszel" class="hossz" src="media/9_2.png"> 


          <br>
          <p>(out of the box thinking)</p>
          <p>-are we moving out?</p>


        </div>
        </div>

        
        <div class="slakk"><p class="cim" id="slakk8">#8</p>
          <div class="tart" id="tart8">

          <img class="bensoszel" src="media/8_1.jpg"> 
          <br>
          <p>-i'll be your mirror</p>
          <p>-lou?</p>

          <img class="bensoszel" src="media/8_2.jpg"> 
          <br>
          <p>-oh fuck me (pardon my french)</p>
          <p>-fuck, oh me</p>
          <p>-i forgot something really important, now i am just floating in space</p>

        </div>
        </div>
 <div class="slakk"><p class="cim" id="slakk7">#7</p>
          <div class="tart" id="tart7">

          <img class="bensoszel" src="media/flat7_2.png"> 
          <br>
          <p>-tsktsk tsk tsk tsktsk</p>
          <img class="bensoszel" src="media/flat7_1.jpg"> 
          <br>
          <p>*callibrate*</p>
          <img class="bensoszel" src="media/flat7_3.jpg"> 
          <br>
          <p>-bonjuor, majesté</p>
          <img class="bensoszel" src="media/flat7_4.jpg"> 
          <br>
          <img class="bensoszel" src="media/flat7_5.jpg"> 
          <br>
        </div>
        
        </div>
     <div class="slakk"><p class="cim" id="slakk6">#6</p>
          <div class="tart" id="tart6">

          <img class="bensoszel" src="media/flat5_3.jpg"> 
          <br>
          <p>-damn it, i am in different structures now</p>
          <p><i>zoom in</i></p>
          <img class="bensoszel" src="media/flat5_2.jpg"> <br>
          <p>-you look weird <br>
            -shut up i am naked again <br>
            -so am i flat_z <br>
            -don't look at me for a while <br>
            -ahhh all right <br>
            -you need to accept that we are the same points and lines <br>
            -.. <br>
            -what's the difference (peepy)
          </p>
          <img class="bensoszel" src="media/flat5_1.jpg"> 
        </div>
        </div>
        <div class="slakk"><p class="cim" id="slakk5">#5</p>
          <div class="tart" id="tart5">

          <img class="bensoszel" src="media/disco.gif"> <br><br><br>
          <p>-light me up dude <br> *time remapping*<br> </p>
  
        </div>

        </div>

                <div class="slakk"><p class="cim" id="slakk4">#4</p>
          <div class="tart" id="tart4">
            
          <img class="bensoszel" src="media/flat4_1.jpg"> <br>
          <p>-wait, what? </p>
          <img class="bensoszel" src="media/flat4.jpg"> <br>
          <p>-mhm that flattie* is in a good shape today. <br>the zooh sees.</p>
          <br>
          <i>*: hot flat</i> </p>
          </div>  
        </div>

        <div class="slakk"><p class="cim" id="slakk3">#3</p>
          <div class="tart" id="tart3">

          <img class="bensoszel" src="media/3.jpg"> <br>
          <p>-oh, am i late again?</p>
          <br>

          <img class="bensoszel" src="media/3_3.jpg"> <br>
          <p>-seriously, i am not seeding today</p>
          </div>
          </div>

              <div class="slakk"><p class="cim" id="slakk2">#2</p>
          <div class="tart" id="tart2">
            
          <img class="bensoszel" src="media/meanwhile.png">
          <p class="">meanwhile</p>
        </div>
        </div>

      <div class="slakk"><p class="cim" id="slakk1">#1</p>
        <div class="tart" id="tart1">
          
        <img class="bensoszel" src="media/elso1.jpg"> 
        <p class="belso">-what if there is a world outside of the box?</p> <br>


        <img class="bensoszel" src="media/elso2.jpg"> <br>
        <p class="">-you mean the whitespace world?
        </p> <br>
        
        <img class="bensoszel" src="media/elso3.jpg"> <br>
        <p class="">-what? that is not even a color 
        </p> <br>

        <img class="bensoszel" src="media/elso4.jpg"> <br>
        <p class="">-you scientific blob thats not the point 

        <br><br>flat_x whispers jerk</p>
    

        <img class="bensoszel" src="media/elso5.jpg"> <br>
        <p class="">-did you wonder what’s this stairs for?
        </p>
        </div>
     

        </div>

      </div>
    </div>
        </div>
     <div class="kozlent"> <p> art series of / developed by <a class="anna" href="https://annahooz.com/"> annahooz</a></p></div>
  <script>
        $(document).ready(function(){
   
       $('.tart').hide();
       $('#tart35').show();

      });
        $("#slakk1").click(function(){
        $('.tart').hide();


        
        $("#tart1").slideToggle(1000);

        });
        $("#slakk2").click(function(){
        $('.tart').hide();
        
        $("#tart2").slideToggle(1000);

        });
        $("#slakk3").click(function(){
        $('.tart').hide();
        
        $("#tart3").slideToggle(1000);

        });
        $("#slakk4").click(function(){
        $('.tart').hide();
        
        $("#tart4").slideToggle(1000);

        });
        $("#slakk5").click(function(){
        $('.tart').hide();
        
        $("#tart5").slideToggle(1000);

        });
        $("#slakk6").click(function(){
        $('.tart').hide();
        
        $("#tart6").slideToggle(1000);

        });
        $("#slakk7").click(function(){
        $('.tart').hide();
        
        $("#tart7").slideToggle(1000);

        });
        $("#slakk8").click(function(){
        $('.tart').hide();
        
        $("#tart8").slideToggle(1000);

        });
        $("#slakk9").click(function(){
        $('.tart').hide();
        
        $("#tart9").slideToggle(1000);

        });
        $("#slakk10").click(function(){
        $('.tart').hide();
        
        $("#tart10").slideToggle(1000);

        });
        $("#slakk11").click(function(){
        $('.tart').hide();
        
        $("#tart11").slideToggle(1000);

        });
        $("#slakk12").click(function(){
        $('.tart').hide();
        
        $("#tart12").slideToggle(1000);

        });
        $("#slakk13").click(function(){
        $('.tart').hide();
        
        $("#tart13").slideToggle(1000);

        });
        $("#slakk14").click(function(){
        $('.tart').hide();
        
        $("#tart14").slideToggle(1000);

        });
        $("#slakk15").click(function(){
        $('.tart').hide();
        
        $("#tart15").slideToggle(1000);

        });
        $("#slakk16").click(function(){
        $('.tart').hide();
        
        $("#tart16").slideToggle(1000);

        });
        $("#slakk17").click(function(){
        $('.tart').hide();
        
        $("#tart17").slideToggle(1000);

        });
        $("#slakk18").click(function(){
        $('.tart').hide();
        
        $("#tart18").slideToggle(1000);

        });
        $("#slakk19").click(function(){
        $('.tart').hide();
        
        $("#tart19").slideToggle(1000);

        });
        $("#slakk20").click(function(){
        $('.tart').hide();
        
        $("#tart20").slideToggle(1000);

        });
        $("#slakk21").click(function(){
        $('.tart').hide();
        
        $("#tart21").slideToggle(1000);

        });
        $("#slakk22").click(function(){
        $('.tart').hide();
        
        $("#tart22").slideToggle(1000);

        });
        $("#slakk23").click(function(){
        $('.tart').hide();
        
        $("#tart23").slideToggle(1000);

        });
        $("#slakk24").click(function(){
        $('.tart').hide();
        
        $("#tart24").slideToggle(1000);

        });
        $("#slakk25").click(function(){
        $('.tart').hide();
        
        $("#tart25").slideToggle(1000);

        });
      $("#slakk26").click(function(){
        $('.tart').hide();
        
        $("#tart26").slideToggle(1000);

        });        
        $("#slakk27").click(function(){
        $('.tart').hide();
        
        $("#tart27").slideToggle(1000);

        });  
        $("#slakk28").click(function(){
        $('.tart').hide();
        
        $("#tart28").slideToggle(1000);

        });   
        $("#slakk29").click(function(){
        $('.tart').hide();
        
        $("#tart29").slideToggle(1000);

        });       
        $("#slakk30").click(function(){
        $('.tart').hide();
        $("#tart30").slideToggle(1000);
        });  
        $("#slakk31").click(function(){
        $('.tart').hide();
        $("#tart31").slideToggle(1000);
        });  
        $("#slakk32").click(function(){
        $('.tart').hide();
        $("#tart32").slideToggle(1000);
        });  
        $("#slakk33").click(function(){
        $('.tart').hide();
        $("#tart33").slideToggle(1000);
        }); 
       $("#slakk34").click(function(){
        $('.tart').hide();
        $("#tart34").slideToggle(1000);
        }); 
      $("#slakk35").click(function(){
        $('.tart').hide();
        $("#tart35").slideToggle(1000);
        }); 
  </script>
  </body>
  </html>
